{
  "name": "@panacea/autonomous-healthcare-intelligence-foundation",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "Panacea OS Sprint 84 autonomous healthcare intelligence foundation with governed advisory intelligence, safety controls, and traceability.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "check": "node --check src/domain/intelligence-domain.mjs && node --check src/domain/intelligence-validation.mjs && node --check src/application/intelligence-service.mjs && node --check src/infrastructure/postgres-repository.mjs && node --check src/infrastructure/security.mjs && node --check src/api/routes.mjs && node --check src/api/server.mjs && node --check src/api/openapi.mjs && node --check src/index.mjs",
    "test": "node --test ../../tests/autonomous-healthcare-intelligence-foundation/*.test.mjs",
    "openapi": "node src/api/openapi.mjs --write docs/openapi.json"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
