{
  "name": "panacea-os-enterprise",
  "version": "4.0.0",
  "private": true,
  "description": "Panacea OS Enterprise monorepo orchestration and production hardening workspace.",
  "type": "module",
  "scripts": {
    "typecheck": "node scripts/run-service-script.mjs check",
    "build": "node scripts/panacea-build.mjs",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "test:run": "node scripts/panacea-test-runner.mjs all",
    "test:unit": "node scripts/panacea-test-runner.mjs unit",
    "test:integration": "node scripts/panacea-test-runner.mjs integration",
    "test:contract": "node scripts/panacea-test-runner.mjs contract",
    "openapi": "node scripts/validate-openapi.mjs --write",
    "audit": "node scripts/audit-services.mjs --audit-level=moderate",
    "lint": "node scripts/scan-forbidden-markers.mjs && node scripts/validate-openapi.mjs --check-only && node scripts/validate-docker.mjs && node scripts/validate-kubernetes.mjs && node scripts/validate-foundation-provider.mjs",
    "format:check": "node scripts/format-check.mjs",
    "quality:gate": "node scripts/quality-gate.mjs",
    "runtime:orchestration": "node scripts/runtime-orchestration-validate.mjs",
    "runtime:disaster-recovery": "node scripts/disaster-recovery-mini-drill.mjs",
    "panacea:start": "node scripts/panacea-runtime.mjs start",
    "panacea:stop": "node scripts/panacea-runtime.mjs stop",
    "panacea:restart": "node scripts/panacea-runtime.mjs restart",
    "panacea:status": "node scripts/panacea-runtime.mjs status",
    "panacea:health": "node scripts/panacea-runtime.mjs health",
    "panacea:pilot:check": "node scripts/panacea-runtime.mjs pilot-check",
    "panacea:pilot:config": "node scripts/panacea-runtime.mjs pilot-config",
    "panacea:pilot:health": "node scripts/panacea-runtime.mjs pilot-health",
    "foundation:auth-provider": "node scripts/start-foundation-auth-provider.mjs",
    "web:dev": "npm --prefix apps/panacea-web run dev",
    "web:build": "npm --prefix apps/panacea-web run build",
    "web:check": "npm --prefix apps/panacea-web run check",
    "web:preview": "npm --prefix apps/panacea-web run preview"
  },
  "engines": {
    "node": ">=22"
  }
}
