{
  "name": "@panacea/global-enterprise-data-privacy-consent-trust-platform",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Panacea OS Sprint 79 global enterprise data privacy, consent, and trust platform.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "check": "node --check src/domain/privacy-domain.mjs && node --check src/domain/privacy-validation.mjs && node --check src/application/privacy-service.mjs && node --check src/infrastructure/postgres-repository.mjs && node --check src/infrastructure/security.mjs && node --check src/api/server.mjs && node --check src/api/openapi.mjs && node --check src/index.mjs",
    "test": "node --test ../../tests/global-enterprise-data-privacy-consent-trust-platform/*.test.mjs",
    "openapi": "node src/api/openapi.mjs --write docs/openapi.json"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
